@misc{vaswani2023attentionneed,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2023},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1706.03762}, 
}


@article{zhang2024stepwise,
  title={Step-Wise Domain Adaptive Detection Transformer for Adverse Visibility Conditions},
  author={Zhang, Kai and Li, Ming and Zhao, Fei},
  journal={Remote Sensing},
  volume={16},
  number={14},
  pages={2722},
  year={2024},
  publisher={MDPI}
}

@article{wei2023yolog,
  title={YOLO-G: Improved YOLO for Cross-Domain Object Detection},
  author={Wei, Jian and Wang, Qinzhao and Zhao, Zixu},
  journal={PLOS ONE},
  volume={18},
  number={9},
  pages={e0291241},
  year={2023},
  publisher={Public Library of Science}
}

@article{seemakurthy2024domain,
  title={Domain Generalisation for Object Detection under Covariate and Concept Shift},
  author={Seemakurthy, Karthik and Aptoula, Erchan and Fox, Charles and Bosilj, Petra},
  journal={arXiv preprint arXiv:2203.05294v5},
  year={2024}
}

@article{danish2024divalign,
  title={Improving Single Domain-Generalized Object Detection: A Focus on Diversification and Alignment},
  author={Danish, Muhammad Sohail and Khan, Muhammad Haris and Munir, Muhammad Akhtar and Sarfraz, M. Saquib and Ali, Mohsen},
  journal={arXiv preprint arXiv:2405.14497v1},
  year={2024}
}

@inproceedings{cordts2016cityscapes,
  title={The Cityscapes dataset for semantic urban scene understanding},
  author={Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Tobias and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={3213--3223},
  year={2016}
}

@inproceedings{sakaridis2018foggy,
  title={Semantic foggy scene understanding with synthetic data},
  author={Sakaridis, Christos and Dai, Dengxin and Van Gool, Luc},
  booktitle={International Journal of Computer Vision (IJCV)},
  volume={126},
  number={9},
  pages={973--992},
  year={2018},
  publisher={Springer}
}

@article{yu2020bdd100k,
  title={BDD100K: A diverse driving video database with scalable annotation tooling},
  author={Yu, Fisher and Chen, Wenqi and Wang, Xin and Xian, Tianlang and Chen, Yingying and Chen, Fangchen Liu and Madhavan, Vijay and Darrell, Trevor},
  journal={arXiv preprint arXiv:1805.04687},
  year={2020}
}

@inproceedings{lin2014coco,
  title={Microsoft COCO: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={740--755},
  year={2014},
  publisher={Springer}
}

@article{david2020global,
  title={Global wheat head detection (GWHD) dataset: A large and diverse dataset of high-resolution RGB-labelled images to develop and benchmark wheat head detection methods},
  author={David, Etienne and Madec, Simon and Sadeghi-Tehran, Parisa and Aasen, Helge and Zheng, Bangyou and Liu, Shuang and Kirchgessner, Norbert and Ishikawa, Gen and Nagasawa, Ko and Badhon, Md Abdul and others},
  journal={arXiv preprint arXiv:2005.02162},
  year={2020}
}

@inproceedings{wang2020wada,
  title={Learning Robust Representations by Projecting Superficial Statistics Out},
  author={Wang, Zhirong and Zhou, Hang and Socher, Richard and Xiong, Caiming},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2020}
}

@inproceedings{chen2018domain,
  title={Domain Adaptive Faster R-CNN for Object Detection in the Wild},
  author={Chen, Yuhua and Li, Wen and Sakaridis, Christos and Dai, Dengxin and Van Gool, Luc},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={3339--3348},
  year={2018},
  publisher={IEEE}
}

@article{zhou2023ssdayolo,
  title={SDA-YOLO: Semi-supervised domain adaptive YOLO for cross-domain object detection},
  author={Zhou, Haoyu and Jiang, Feifei and Lu, Hong},
  journal={Computer Vision and Image Understanding},
  volume={229},
  pages={103649},
  year={2023},
  publisher={Elsevier},
  doi={10.1016/j.cviu.2023.103649}
}

@article{zhang2022towards,
  title={Towards Domain Generalization in Object Detection},
  author={Zhang, Xinyang and Xu, Zhenguang and Xu, Ruipeng and Liu, Jing and Cui, Peng and Wan, Weiyuan and Sun, Chang and Li, Chengjun},
  journal={arXiv preprint arXiv:2203.14387},
  year={2022}
}

@inproceedings{chen2023adaptive,
  title={Adaptive Domain Generalization for Object Detection: Techniques and Applications},
  author={Chen, Yu and Dai, Xinyi and Van Gool, Luc},
  booktitle={Proceedings of CVPR 2023},
  year={2023},
  journal={arXiv preprint arXiv:2405.14497}
}
